# Game

./: .travis.yml  README.md  maintainers.md  pom.xml
scripts/: deploy.sh  tg_alerts.sh
src/main/java/com/netcracker/game/: App.java
src/main/java/com/netcracker/game/config/: RedisConfiguration.java  WebSocketConfig.java
src/main/java/com/netcracker/game/controller/: AuthController.java  ExceptionHandlingController.java  FileController.java  GameController.java  GameTemplateController.java  GameUserController.java  MapController.java  RoomController.java  SocketController.java  TileSetController.java  TiledMapController.java
src/main/java/com/netcracker/game/data/model/: AuthorizationRole.java  CoordinatesStructure.java  File.java  GameStageDeterminant.java  GameTemplate.java  GameUser.java  IngameTask.java  IngameTaskEntity.java  Map.java  Message.java  PlayerDeathInfo.java  Room.java  RoomEntity.java  TaskTemplate.java  TerminalInfo.java  TileSet.java  TiledMap.java
src/main/java/com/netcracker/game/data/model/enums/: Color.java  ERoleType.java  GameStage.java  MovementDirection.java  PlayerRole.java  RoomType.java  TaskType.java
src/main/java/com/netcracker/game/data/model/tasks/: CalculatorTask.java  SimonTask.java  Task.java  WordsDefenseTask.java
src/main/java/com/netcracker/game/data/model/tasks/factory/: TaskFactory.java
src/main/java/com/netcracker/game/data/repository/: AuthorizationRoleRepository.java  FileRepository.java  GameTemplateRepository.java  GameUserRepository.java  IngameTaskRedisRepository.java  MapRepository.java  RoomRedisRepository.java  RoomRepository.java  TaskTemplateRepository.java  TileSetRepository.java  TiledMapRepository.java
src/main/java/com/netcracker/game/exception/: BadInputDataException.java
src/main/java/com/netcracker/game/payloads/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/netcracker/game/payloads/responses/: JwtResponse.java  MessageResponse.java
src/main/java/com/netcracker/game/security/: JwtProvider.java  WebSecurityConfig.java
src/main/java/com/netcracker/game/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/netcracker/game/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/netcracker/game/security/websockets/: WebSocketAuthenticationSecurityConfig.java  WebSocketAuthenticatorService.java  WebSocketAuthorizationSecurityConfig.java  WebSocketChannelInterceptor.java
src/main/java/com/netcracker/game/services/dto/: ButtonClickEvent.java  FileDto.java  MapDto.java  TileSetDto.java  TiledMapDto.java
src/main/java/com/netcracker/game/services/dto/gametemplate/: GameTemplateCreationDto.java  GameTemplateDto.java
src/main/java/com/netcracker/game/services/dto/gameuser/: GameUserDto.java  GameUserInfoDto.java
src/main/java/com/netcracker/game/services/dto/pagination/: PageDto.java  PageRequestDto.java
src/main/java/com/netcracker/game/services/dto/room/: RoomCreationDto.java  RoomDto.java
src/main/java/com/netcracker/game/services/dto/tasks/: IngameTaskDto.java  TaskResultDto.java
src/main/java/com/netcracker/game/services/dto/voting/: VotingRequest.java  VotingResultResponse.java
src/main/java/com/netcracker/game/services/mapstruct/: FileMapper.java  GameTemplateCreationMapper.java  GameTemplateMapper.java  GameUserInfoMapper.java  GameUserMapper.java  MapMapper.java  Mapper.java  RoomCreationMapper.java  RoomMapper.java  TileSetMapper.java  TiledMapMapper.java
src/main/java/com/netcracker/game/services/service/: IFileService.java  IGameService.java  IGameTemplateService.java  IGameUserService.java  IIngameTaskService.java  IMapService.java  IMessageService.java  IRoomService.java  ITileSetService.java  ITiledMapService.java  IUserService.java
src/main/java/com/netcracker/game/services/service/impl/: FileServiceImpl.java  GameServiceImpl.java  GameTemplateServiceImpl.java  GameUserServiceImpl.java  IngameTaskServiceImpl.java  MapServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  TileSetServiceImpl.java  TiledMapServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  changelog.master.xml
src/main/resources/db/migration/: master-changelog.yml
src/main/resources/db/migration/master/: v1.0-init_schema.sql  v1.1-users_and_roles.sql  v1.2-tilesets_and_tiledmap.sql  v1.3-rooms_and_maps.sql  v1.4-ingame_tasks.sql  v1.5-new_tileset.sql
