spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.redis.host=localhost
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/migration/master-changelog.yml
spring.liquibase.clearCheckSums=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 8080 if using local, else $PORT (for CD tooling chain)
server.port=${PORT:8080}
# jwt
game.app.jwtSecret=197F4EAE97C90C77480CB82A83830AECCC55BAD6EED7074CF195C73BF95607DA9B4191457242EC4FAB94DDF9385EADB9EA4F5902B2113C73A420DE2654B190AC
# ~ 1 day
game.app.jwtExpirationMs=86400000
